<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />

	<link href="./css/main.css" rel="stylesheet" />
	<title>Wikipedia-Avenged Sevenfold (Talk)</title>
</head>






<body>




<div class="body">



<!-- CONTENT SECTION -->
<div class="contentBox">

<span class="Contents">Contents</span>
<br>
<span class="contentList">New Album?
<br>
<br>
Rock vs Heavy Metal
<br>
<br>
Band makers
<br>
<br>
NFT and AI controversy
<br>
<br>
Semi-protected edit request on 15 July 2023</span>

<span class="ContentLinks">
Further reading
<br>
External links
</span>


</div>




<!-- HEADER MENU -->
		<span class="Signin"><u> Sign in </u> </span>
		<span class="Languages"><u>Languages</u></span>
		<span class="ContactUs"><u>Contact Us</u></span>
		<span class="Help"><u>Help</u></span>


	<div class="search">


	<div class="searchBox"></div>

	<div class="searchButton">
		<span class="Search"><u>Search</u></span>
	</div>


	</div>





<div class="logo">
	
</div>

<div class="SearchIcon"></div>

<span class="Learn">What do you want to learn today?</span>




<div class="line01"></div>






<span class="ArticleTitle">Avenged Sevenfold (Talk)</span>

<span class="goBack"><u> <a href="../articleviewpage/index.html">(Go back to Article)</a></u> </span>




<div class="line02"></div>
		

		<div class="noticeBox"></div>


		<span class="This-is-the-talk-page">This is the talk page for discussing improvements to the Chicago article.This is not a forum for general discussion of the article's subject.</span>

		



		<span class="Talk01">New Album?</span>


		<span class="copy01">Hey has anyone heard anything about the new album that they say they're working on. All I know is that they said it was going to be heavy and that they were going to go back to making hard rock songs that were "longer and grittier". They said they were going to go into the studio a month ago but I haven't heard anything. Has anyone heard anything worthy enough of starting an article about? September 21, 2009 MJM<br>
Yh on 5 Nov i got a message from facebook from the avenged sevenfold page. It said album update from zacky v and all this is from the message- It has been awhile since we have shed light on our current doings. Well here is a long awaited update into the world of A7X..<br>

We came off of the road amidst one of the most turbulent times in history. Everything going on around us was overwhelming, frightening, frustrating and confusing. I must confess that it was also very exciting to me. I’m sure you can share my sentiment. We have been focused on only one thing, writing and preparing to record what to me is our most personal and epic Avenged Sevenfold album. The reason is the fact that everything happening around us in the entire world might be a once in a life time source of inspiration and direction. We have been harnessing every aspect of what makes A7X truly unrelenting and building off of that. I don’t think we sleep too much anymore because of the excitement we feel while writing this album. Only a world spinning out of control could inspire the music and vision we have now. Once again it is fucking exciting. We will continue finalizing our songs until we feel every note does both You as well as Us justice. We are also in the final stages of solidifying our production team, studios and engineers so that the second the axe falls and the album is written we will spend day and night in the studio until it is complete. This album will definitely take you on a very dark journey... Sincerely Zacky Vengeance</span>





<span class="posted01">Posted 5 days ago by David Larry</span>


<div class="line03"></div>







<span class="Talk02">Rock vs Heavy Metal
 </span>


<span class="copy02">Avenged Sevenfold is classified more as rock than heavy metal. Aceusa (talk) 03:54, 17 November 2020 (UTC) <u>[reply]</u> <br>
Wikipedia is based on WP:SECONDARY sources. We summarize for the reader what has been published about the topic. You can discuss the various published sources and weigh them for importance, but your own personal analysis doesn't have any leverage. Binksternet (talk) 07:52, 17 November 2020 (UTC)</span>

<span class="posted02">Posted 2 months ago by Peter Griffin</span>
 

<div class="line04"></div>







<span class="Talk03">Band makers</span>

<span class="copy03">Who made the band?? 2603:6011:642:1CC1:7431:6D99:7A4F:71A3 (talk) 16:08, 9 September 2022 (UTC) <u>[reply]</u>

Matthew Sanders, Jimmy Sullivan, and Zachary Baker created the band initially during their time at Huntington Beach Highschool. 2600:1700:51A1:8130:E9F7:6DAD:D030:1C65 (talk) 19:40, 25 March 2023 (UTC) <u>[reply]</u> </span>

<span class="posted03">Posted 3 months ago by Chriss Chack</span>

<div class="line05"></div>







<span class="Talk04">NFT and AI controversy</span>
<span class="copy04">Would it be worth adding something about this? AlenaEK (talk) 23:12, 1 May 2023 (UTC) <u>[reply] </u> <br>

Do you have reliable secondary sources? Something that isn't social media and blogs. -- ferret (talk) 23:15, 1 May 2023 (UTC) <u>[reply]</u></span>

<span class="posted04">Posted 3 months ago by Steve Larson</span>

<div class="line06"></div>







<span class="Talk05">Semi-protected edit request on 15 July 2023
 </span>

<span class="copy05">change “The band released their eighth studio album, Life Is but a Dream..., a highly experimental record, in June 2023.” to “The band released their eighth studio album, Life Is but a Dream..., a highly experimental record, on June 2nd, 2023.” Exoticri (talk) 12:20, 15 July 2023 (UTC)<u> [reply]</u> <br>

the lead doesnt need to have the exact date of release, year or year+month is fine. the complete date is already in the article body --FMSky (talk) 12:26, 15 July 2023 (UTC) <u>[reply]</u></span>

<span class="posted05">Posted 2 months ago by Jimmy Hendricks</span>

<div class="line07"></div>

















<span class="v109_93"> <u>Read</u></span>

<span class="v109_94"><u>Edit</u></span>

<span class="v109_95"><u>View History</u></span>

<span class="v109_96"><u>Add Topic</u></span>



<div class="noticeZone"></div>



<div class="v109_98"></div>



<div class="v109_99"></div>



<span class="v109_100">Put new text
under old text. <br><br>

<strong><u>Click here to start a new topic</u></strong></span>


<span class="v109_101">New to Wikipedia? Welcome! 
<br><br>
<strong><u>Learn to edit;<br>
 get help</u></strong></span>



 <div class="v109_102"></div>



 <span class="rules01">
 <ul>Assume good faith
Be polite and avoid personal attacks
Be welcoming to newcomers
Seek dispute resolution if needed</ul>
</span>



<span class="rules02">  
<ul><strong>Article policies:</strong> <br> <br>
Neutral point of view
No original research
Verifiability</ul>
</span>





<span class="v109_110">Find sources:

Google (books · news · scholar · free images · WP refs) · FENS · JSTOR · NYT · TWL</span>





	<div class="search02">
		<div class="searchBox02"></div>
		<div class="searchButtonZone02">
			<div class="searchButton02"></div>
			<span class="Search02"><u>Search Archive</u></span>
		</div>
	</div>
















<span class="v109_111">Archives Index: <u>1, 2, 3</u> (Auto-archiving period: 3 months)</span>



<div class="v109_112"></div>


<div class="v110_155"></div>



<div class="v110_162"></div>


<div class="v110_154"></div>


<span class="v109_115">Avenged Sevenfold was a Music good articles nominee, but did not meet the good article criteria at the time. There may be suggestions below for improving the article. Once these issues have been addressed, the article can be renominated. Editors may also seek a reassessment of the decision if they believe there was a mistake.</span>


<span class="v110_163">This article must adhere to the biographies of living persons (BLP) policy, even if it is not a biography, because it contains material about living persons. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately from the article and its talk page, especially if potentially libellous. If such material is repeatedly inserted, or if you have other concerns, please report the issue to this noticeboard.
If you are a subject of this article, or acting on behalf of one, and you need help, please see this help page.</span>

<span class="v109_124">Article milestones</span>


<span class="v110_156">Date</span>

<span class="v110_157">Process</span>


<span class="v110_158">Result</span>

<span class="v110_159">August 10,2009</span>

<span class="v110_160">Good Article Nominee</span>

<span class="v110_161">Not listed</span>

<div class="v110_164"></div>

<span class="v110_165">This edit request has been answered. Set the |answered= or |ans=parameter to no to reactivate your request.</span>





<div class="stock"></div>

<div class="v109_20"></div>

<div class="footer"></div>




</div>




</body>



</html>