body{
	font-family: helvetica;
	background-color: #fff;
}

#header{
	width: 100%;
	height: 100px;
	background-color: #e8e8e8;
}

#header-text{
	float: right;
	display: flex;
	justify-content: space-around;
	margin-right: 30px;
}

.headertext{
	display: inline-block;
	padding: 15px;
	font-size: 14px;
	margin-top: 30px;
	text-decoration: underline;
}

.headertext:hover{
	background: #36c;
	color: white;
	cursor: pointer;
}

#mainLogo{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30%;
	margin: 1px;
}


#first-line{
	width: 100%;
	height: 100px;
	justify-content: center;
	align-items: center;
	margin-top: 5px;
	padding-top: 1px;
	
}

.languages{
	float: middle;
	display: flex;
	justify-content: space-around;
	margin-top: 1px;

}

h4{
	color:#36c;
}

#second-line{
	width: 100%;
	height: 80px;
	justify-content: center;
	align-items: center;
	padding-top: 1px;
	
}

.lang{
	display: inline-block;
	padding: 1px;
	font-size: 12px;
	line-height: 1.0;

}

.lang:hover{
	background-color: lightgrey;
	cursor: pointer;
}



#homepage{
	width: 100% ;
	height: 50px;
	margin-bottom: 20px;

}

#exploreHome{
	width: 50% ;
	height: 50px ;
	background-color: aliceblue;
	display: flex;
	margin-left: 25%;
	margin-right: 40%;

}

#exploreHome H3{
	font-size: 15px;
	margin-left: 250px;
}

#exploreHome:hover{
	cursor: pointer;
	color: #36e;
}





#info-img{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30%;
	padding-bottom: 40px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	
}

#footer{
	height: 40px;
	width: 100%;
	border-top: 1px solid darkgrey;
	justify-content: space-around;
}

#footer p{
	font-size: 10px;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;


}
