* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}






.contentsection {
  width: 235px;
  height: 710px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: fixed;
  top: 86px;
  left: 0px;
}

.Contents{
  width: 143px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 52px;
  left: 46px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.History {
  width: 163px;
  color: rgba(61,104,197,1);
  position: absolute;
  top: 73px;
  left: 46px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
  line-height: 1.5;

}
.content-text {
  width: 163px;
  color: rgba(61,104,197,1);
  position: absolute;
  top: 92px;
  left: 56px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
  line-height: 1.5;
}

.content-bottom {
  width: 163px;
  color: rgba(61,104,197,1);
  position: absolute;
  top: 400px;
  left: 46px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}





.body {
  width: 100%;
  height: 13205px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.Signin {
  width: 49px;
  color: rgba(61,104,197,1);
  position: absolute;
  top: 56px;
  left: 1035px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.Languages {
  width: 80px;
  color: rgba(61,104,197,1);
  position: absolute;
  top: 56px;
  left: 1123px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.ContactUs {
  width: 82px;
  color: rgba(61,104,197,1);
  position: absolute;
  top: 56px;
  left: 1241px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.Help {
  width: 33px;
  color: rgba(61,104,197,1);
  position: absolute;
  top: 56px;
  left: 1362px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}


.searchsection {
  width: 687px;
  height: 45px;
  background: url("../images/v74_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 282px;
  overflow: hidden;
}
.search-border{
  width: 560px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(170,170,170,1);
  overflow: hidden;
}
.searchBtn {
  width: 112px;
  height: 45px;
  background: rgba(61,104,197,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 575px;
  overflow: hidden;
}

.search-text {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 28px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.wikipediaLogo {
  width: 215px;
  height: 61px;
  background: url("../images/v74_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 21px;
  overflow: hidden;
}
.SearchIcon{
  width: 25px;
  height: 24px;
  background: url("../images/v74_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 305px;
  overflow: hidden;
}
.Learn {
  width: 191px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 57px;
  left: 345px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.ArticleTitle {
  width: 227px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 134px;
  left: 284px;
  font-family: Arial;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.Read {
  width: 30px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 138px;
  left: 1161px;
  font-family: Inter;
  font-weight: bolder;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.ViewSource {
  width: 72px;
  color: rgba(61,104,197,1);
  position: absolute;
  top: 138px;
  left: 1222px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.ViewHistory {
  width: 73px;
  color: rgba(61,104,197,1);
  position: absolute;
  top: 138px;
  left: 1324px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
p1 {
  width: 479px;
  color: url("../images/v74_18.png");
  position: absolute;
  top: 182px;
  left: 284px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
  line-height: 1.5;
}
.v74_19 {
  width: 288px;
  height: 879px;
  background: rgba(236,246,247,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 793px;
  overflow: hidden;
}
.fig1 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 331px;
  left: 810px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
  line-height: 1.5;
}
.v74_21 {
  width: 256px;
  height: 144px;
  background: url("../images/v74_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 810px;
  overflow: hidden;
}
.v74_22 {
  width: 259px;
  height: 609px;
  background: url("../images/v74_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 810px;
  overflow: hidden;
}
.v74_23 {
  width: 140px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v74_24 {
  width: 93px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 35px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
  line-height: 1.5;
}
.v74_25 {
  width: 145px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 35px;
  left: 114px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
  line-height: 1.5;
}
.v74_26 {
  width: 251px;
  background: url("../images/v74_26.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 2px;
  border: 1px solid rgba(0,0,0,1);
}
.Talk {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 178px;
  left: 1104px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.Expand {
  width: 53px;
  color: rgba(61,104,197,1);
  position: absolute;
  top: 178px;
  left: 1145px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v74_29 {
  width: 315px;
  height: 311px;
  background: rgba(239,239,239,1);
  opacity: 1;
  position: absolute;
  top: 227px;
  left: 1104px;
  overflow: hidden;
}
.NewAlbum {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 236px;
  left: 1116px;
  font-family: Inter;
  font-weight: Bolder;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v74_31 {
  width: 315px;
  height: 262px;
  background: rgba(239,239,239,1);
  opacity: 1;
  position: absolute;
  top: 1238px;
  left: 1105px;
  overflow: hidden;
}
.SemiProtected {
  width: 260px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1247px;
  left: 1117px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v74_33 {
  width: 315px;
  height: 245px;
  background: rgba(239,239,239,1);
  opacity: 1;
  position: absolute;
  top: 549px;
  left: 1104px;
  overflow: hidden;
}
.Rock {
  width: 150px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 558px;
  left: 1116px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v74_35 {
  width: 315px;
  height: 234px;
  background: rgba(239,239,239,1);
  opacity: 1;
  position: absolute;
  top: 805px;
  left: 1105px;
  overflow: hidden;
}
.v74_36 {
  width: 315px;
  height: 177px;
  background: rgba(239,239,239,1);
  opacity: 1;
  position: absolute;
  top: 1050px;
  left: 1105px;
  overflow: hidden;
}
.BandMakers {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 814px;
  left: 1117px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.Posted1 {
  width: 290px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 514px;
  left: 1116px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}

.Posted2 {
  width: 290px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 773px;
  left: 1116px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}





.Posted3 {
  width: 290px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1012px;
  left: 1117px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.NFT {
  width: 200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1059px;
  left: 1117px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.Posted4 {
  width: 290px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1202px;
  left: 1117px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.Posted5 {
  width: 290px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1478px;
  left: 1117px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}


.v74_42 {
  width: 290px;
  color: url("../images/v74_42.png");
  position: absolute;
  top: 263px;
  left: 1116px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v74_43 {
  width: 290px;
  color: url("../images/v74_43.png");
  position: absolute;
  top: 1274px;
  left: 1117px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
  line-height: 1.5;
}
.v74_44 {
  width: 290px;
  color: url("../images/v74_44.png");
  position: absolute;
  top: 585px;
  left: 1116px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
  line-height: 1.5;
}
.v74_45 {
  width: 290px;
  color: url("../images/v74_45.png");
  position: absolute;
  top: 841px;
  left: 1117px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
  line-height: 1.5;
}
.v74_46 {
  width: 290px;
  color: url("../images/v74_46.png");
  position: absolute;
  top: 1086px;
  left: 1117px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
  line-height: 1.5;
}
.v74_47 {
  width: 479px;
  font-family: Inter;
  color: url("../images/v74_47.png");
  position: absolute;
  top: 955px;
  left: 284px;
  font-size: 12px;
  opacity: 1;
  text-align: left;
  line-height: 1.5;
}
.History {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 913px;
  left: 285px;
  font-family: Arial;
  font-weight: Semi Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v74_49 {
  width: 257px;
  height: 186px;
  background: url("../images/v74_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2417px;
  left: 818px;
  overflow: hidden;
}
.v74_50 {
  width: 231px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2618px;
  left: 818px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v74_51 {
  width: 231px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3327px;
  left: 818px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v74_52 {
  width: 231px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3615px;
  left: 818px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v74_53 {
  width: 231px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4215px;
  left: 818px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v74_54 {
  width: 231px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4905px;
  left: 818px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v74_55 {
  width: 257px;
  height: 123px;
  background: url("../images/v74_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3193px;
  left: 818px;
  overflow: hidden;
}
.v74_56 {
  width: 258px;
  height: 172px;
  background: url("../images/v74_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3435px;
  left: 818px;
  overflow: hidden;
}
.v74_57 {
  width: 258px;
  height: 171px;
  background: url("../images/v74_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4039px;
  left: 818px;
  overflow: hidden;
}
.v74_58 {
  width: 258px;
  height: 141px;
  background: url("../images/v74_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4759px;
  left: 816px;
  overflow: hidden;
}
.v74_59 {
  width: 231px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6119px;
  left: 288px;
  font-family: Arial;
  font-weight: Semi Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v74_60 {
  width: 479px;
  color: url("../images/v74_60.png");
  position: absolute;
  top: 6157px;
  left: 288px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
  line-height: 1.5;
}
.v74_61 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7019px;
  left: 288px;
  font-family: Arial;
  font-weight: Semi Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v74_62 {
  width: 103px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7068px;
  left: 288px;
  font-family: Arial;
  font-weight: Bold;
  font-style: italic;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_63 {
  width: 215px;
  color: url("../images/v74_63.png");
  position: absolute;
  top: 7110px;
  left: 288px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v74_64 {
  width: 99px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7068px;
  left: 539px;
  font-family: Arial;
  font-weight: Bold;
  font-style: italic;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_65 {
  width: 215px;
  color: url("../images/v74_65.png");
  position: absolute;
  top: 7110px;
  left: 535px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v74_66 {
  width: 220px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7379px;
  left: 539px;
  font-family: Arial;
  font-weight: Bold;
  font-style: italic;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_67 {
  width: 215px;
  color: url("../images/v74_67.png");
  position: absolute;
  top: 7423px;
  left: 539px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v74_68 {
  width: 231px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6318px;
  left: 822px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v74_69 {
  width: 258px;
  height: 172px;
  background: url("../images/v74_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6141px;
  left: 820px;
  overflow: hidden;
}
.v74_70 {
  width: 198px;
  color: blue;
  text-decoration: underline;
  position: absolute;
  top: 12416px;
  left: 295px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.ReferenceList {
  width: 756px;
  color: url("../images/v74_71.png");
  position: absolute;
  top: 9565px;
  left: 304px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 9.4px;
  opacity: 1;
  text-align: left;
  line-height: 1.5;
}
.v74_72 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7460px;
  left: 300px;
  font-family: Arial;
  font-weight: Bold;
  font-style: italic;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_73 {
  width: 799px;
  height: 321px;
  background: url("../images/v74_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7482px;
  left: 292px;
  overflow: hidden;
}
.v74_74 {
  width: 384px;
  background: url("../images/v74_74.png");
  opacity: 1;
  position: absolute;
  top: 7878px;
  left: 414px;
  border: 1px solid rgba(0,0,0,1);
}
.v74_75 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7864px;
  left: 304px;
  font-family: Arial;
  font-weight: Semi Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v74_76 {
  width: 404px;
  background: url("../images/v74_76.png");
  opacity: 1;
  position: absolute;
top: 8192px;
    left: 406px;
  border: 1px solid rgba(0,0,0,1);
}
.v74_77 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8177px;
  left: 304px;
  font-family: Arial;
  font-weight: Semi Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v74_78 {
  width: 501px;
  height: 1247px;
  background: url("../images/v74_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: -8px;
  opacity: 1;
  position: absolute;
  top: 8225px;
  left: 309px;
  overflow: hidden;
}
.v74_79 {
  width: 501px;
  height: 708px;
  background: url("../images/v74_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v74_80 {
  width: 501px;
  height: 547px;
  background: url("../images/v74_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 700px;
  left: 0px;
  overflow: hidden;
}
.v74_81 {
  width: 366px;
  background: url("../images/v74_81.png");
  opacity: 1;
  position: absolute;
  top: 9540px;
  left: 401px;
  border: 1px solid rgba(0,0,0,1);
}
.v74_82 {
  width: 227px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9526px;
  left: 301px;
  font-family: Arial;
  font-weight: Semi Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v74_83 {
  width: 461px;
  color: url("../images/v74_83.png");
  position: absolute;
  top: 7908px;
  left: 306px;
  font-family: Inter;
  font-size: 12px;
  opacity: 1;
  text-align: left;
  line-height: 1.5;
}
.v74_84 {
  width: 113px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12368px;
  left: 295px;
  font-family: Arial;
  font-weight: Semi Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v74_85 {
  width: 352px;
    background: url(../images/v74_85.png);
    opacity: 1;
    position: absolute;
    top: 12383px;
    left: 422px;
  border: 1px solid rgba(0,0,0,1);
}
.v74_86 {
  width: 100%;
  background: url("../images/v74_86.png");
  opacity: 1;
  position: absolute;
  top: 12713px;
  left: 284px;
  border: 1px solid rgba(0,0,0,1);
}
.v74_87 {
  width: 100%;
  background: url("../images/v74_87.png");
  opacity: 1;
  position: absolute;
  top: 12852px;
  left: 284px;
  border: 1px solid rgba(0,0,0,1);
}
.v74_88 {
  width: 252px;
  height: 109px;
  background: url("../images/Screenshot 2023-10-11 at 11.06.31 PM.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12495px;
  left: 291px;
  overflow: hidden;
}
.v74_89 {
  width: 252px;
  height: 130px;
  background: url("../images/Screenshot 2023-10-11 at 11.06.45 PM.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12495px;
  left: 551px;
  overflow: hidden;
}
.v74_90 {
  width: 254px;
    height: 69px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 12746px;
    left: 284px;
    overflow: hidden;
}
.v74_91 {
  width: 254px;
    height: 69px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 12746px;
    left: 569px;
    overflow: hidden;
}
.v74_92 {
  width: 254px;
    height: 69px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 12746px;
    left: 854px;
    overflow: hidden;
}
.v74_93 {
  width: 147px;
    color: blue;
    position: absolute;
    top: 12771px;
    left: 335px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}
.v74_94 {
  width: 182px;
    color: blue;
    position: absolute;
    top: 12768px;
    left: 606px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 12px;
    opacity: 1;
    text-align: center;
}
.v74_95 {
  width: 206px;
    color: blue;
    position: absolute;
    top: 12764px;
    left: 880px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}
.v74_96 {
  width: 75%;
  height: 152px;
  background: url("../images/v74_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12909px;
  left: 283px;
  overflow: hidden;
}
.v74_97 {
  width: 100%;
  height: 140px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 13088px;
  left: 0px;
  overflow: hidden;
}
.v74_98 {
  width: 100%;
  background: url("../images/v74_98.png");
  opacity: 1;
  position: absolute;
  top: 13111px;
  left: 90px;
  border: 1px solid rgba(0,0,0,1);
}

.v74_101 {
  width: 100%;
  background: url("../images/v74_101.png");
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 25px;
  border: 1px solid rgba(0,0,0,1);
}
.v74_102 {
  width: 100%;
  background: url("../images/v74_102.png");
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 285px;
  border: 1px solid rgba(0,0,0,1);
}
.v74_103 {
  width: 314px;
  background: url("../images/v74_103.png");
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 1105px;
  border: 1px solid rgba(0,0,0,1);
}
.v74_104 {
  width: 409px;
  background: url("../images/v74_104.png");
  opacity: 1;
  position: absolute;
  top: 932px;
  left: 361px;
  border: 1px solid rgba(0,0,0,1);
}
.v74_105 {
  width: 241px;
  background: url("../images/v74_105.png");
  opacity: 1;
  position: absolute;
  top: 6132px;
  left: 539px;
  border: 1px solid rgba(0,0,0,1);
}
.v74_106 {
  width: 335px;
  background: url("../images/v74_106.png");
  opacity: 1;
  position: absolute;
  top: 7042px;
  left: 446px;
  border: 1px solid rgba(0,0,0,1);
}

.v110_169 {
  width: 95%;
  height: 77px;
  background: url("../images/v110_169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13125px;
  left: 55px;
  overflow: hidden;
}













