<!DOCTYPE html>

<html>

<head>

	<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />

	<link href="./css/main.css" rel="stylesheet" />

	<title>Wikipedia Homepage</title>

</head>


<body>


	<!-- HEADER SECTION -->
	<div class="headerSection">

		<div class="sign-in">Sign in</div>
		<div class="languages">Languages</div>
		<div class="contact-us">Contact Us</div>
		<div class="help">Help</div>


		<div class="searchSection">

			<div class="searchBox"></div>

			<div class="searchBtn">

				<span class="searchText">Search</span>

			</div>

		</div>

		<div class="wikipediaLogo"></div>

		<div class="searchBoxText">What do you want to learn today?</div>



<!-- CONTENT MENU -->

		<div class="read">Read</div>
		<div class="viewSource">View Source</div>
		<div class="mainPage">Main Page</div>
		<div class="talk">Talk</div>
		<div class="viewHistory">View History</div>
		<div class="tools">Tools</div>




<!-- WIKIPEDIA BANNER -->
		<div class="bannerBackground"></div>
	<div class="bannerTitle">Welcome to Wikipedia</div>
	<div class="bannerText">the free encyclopedia that anyone can edit <br> 6,726,969 articles in English</div>




<!-- LEFT-SIDE CONTENTS -->

	<div class="leftContent">Contents</div>

	<div class="leftContentMenu">Featured Article <br> News <br>
	Today’s featured pictures <br>
	Other areas of wikipedia <br>
	Wikipedia’s sister projects <br>
	Wikipedia languages</div>




<!-- FEATURED ARTICLE SECTION -->

		<div class="featuredArticle">Featured Article</div>
		<div class="ArticleTitle">Avenged Sevenfold</div>

		<div class="ArticleText1">Avenged Sevenfold (abbreviated as A7X) is an American heavy metal band from Huntington Beach, California, formed in 1999. The band's current lineup consists of vocalist M. Shadows, rhythm guitarist Zacky Vengeance, lead guitarist Synyster Gates, bassist Johnny Christ, and drummer Brooks Wackerman.</div>


		<span class="ArticleText2">Avenged Sevenfold are known for their diverse rock sound and dramatic imagery in album covers and merchandise.[1] The band emerged with a metalcore sound on their debut album Sounding the Seventh Trumpet and largely continued this sound through their second album Waking the Fallen. However, the band's style had evolved by their third album and first major label release, City of Evil, into a more traditional heavy metal style. The band continued to explore new sounds with its self-titled release and enjoyed continued mainstream success before their founding drummer, Jimmy "The Rev" Sullivan, died in 2009. Despite his death, Avenged Sevenfold continued on with the help of ex-Dream Theater member Mike Portnoy, and released and toured in support of their fifth album Nightmare in 2010, which debuted atop the Billboard 200, their first number one debut.[2]</span>

		<div class="ArticleImage"></div>

		<div class="readMore"><a href="../articleviewpage/index.html">Read More</a></div>


		<span class="NewsTitle">News</span>




<!-- FEATURED PICTURES SECTION -->

		<div class="FeaturedPictureTitle">Today’s Featured Pictures</div>


		<div class="FeaturedPicture1"></div>
		<div class="credit1">Photograph credit: NASA, ESA and the Space Telescope Science Institute</div>

		<div class="FeaturedText1">AG Carinae is a luminous blue variable star in the constellation Carina. It is one of the most luminous stars in the Milky Way, although its great distance from Earth (20,000 light-years) and intervening interstellar dust mean that the star is not usually visible to the naked eye; its apparent brightness varies erratically between magnitude 5.7 and 9.0. Apparently in a transitional phase between a massive class-O blue supergiant and a Wolf–Rayet star, AG Carinae is highly unstable and suffers from erratic pulsations, occasional larger outbursts, and rare massive eruptions. </div>



		<div class="FeaturedPicture2"></div>
		<div class="credit2">Photograph credit: Charles J. Sharp</div>


		<div class="FeaturedText2">The radiated tortoise (Astrochelys radiata) is a species of tortoise in the family Testudinidae. Although it is native to and most abundant in southern Madagascar, it can also be found in the rest of this island, and has been introduced to the islands of Réunion and Mauritius. It is a very long-lived species, with recorded lifespans of up to 188 years. Adults typically have a carapace length of 26 to 38 centimetres (10 to 15 in). These tortoises are classified as critically endangered by the IUCN, mainly because of the destruction of their habitat and because of poaching.</div>



		<div class="FeaturedPicture3"></div>
		<div class="credit3">Photograph credit: Jörg Braukmann</div>


		<div class="FeaturedText3">Berchtesgaden National Park is a national park in the south of Germany, on its border with Austria, in the Bavarian municipalities of Ramsau bei Berchtesgaden and Schönau am Königssee. Established in 1978 to protect the landscapes of the Berchtesgaden Alps, the park was designated a UNESCO Biosphere Reserve in 1990. This autumn view of Berchtesgaden National Park shows the mountains of Schönfeldspitze, Watzmann and Hochkalter in the distance.</div>


		<div class="MoreFeaturedPicture">More Featured Pictures</div>






<span class="v115_40">More News</span>





<div class="v115_45"></div>

		<!-- <span class="v115_44">Kelvin Kiptum breaks the men’s marathon world record</span> -->

<span class="v115_50">Israel 
declares a state of war</span>

<div class="v115_51"></div>

<div class="v115_52"></div>

<div class="v115_53"></div>

<div class="v115_54"></div>


<span class="v115_55">Max Verstappen
wins the Formula One World Championship</span>


<div class="v115_56"></div>

<span class="v115_57">Herat, Afghanistan
Two earthquakes, 2,700 dead</span>

<div class="v115_58"></div>


<span class="v115_59">Katalin Karikó
awarded the Nobel Prize in Medicine</span>

<div class="v115_73"></div>
<div class="v115_74"></div>
<div class="v115_75"></div>
<div class="v115_76"></div>
<div class="v115_77"></div>
<div class="v115_78"></div>
<div class="v115_79"></div>






<!-- OTHER AREAS OF WIKIPEDIA SECTION-->

<div class="WikipediaAreas">Other Areas of Wikipedia</div>


<span class="community-portal">Community Portal</span>
<span class="text1">The central hub for editors, with resources, links, tasks, and announcements.</span>

<span class="village-pump">Village Pump</span>
<span class="text2">Forum for discussions about Wikipedia itself, including policies and technical issues.</span>

<span class="site-news">Site News</span>
<span class="text3">Sources of news about Wikipedia and the broader Wikimedia movement.</span>


<span class="teahouse">Teahouse</span>
<span class="text4">Ask basic questions about using or editing Wikipedia.</span>


<span class="help-desk">Help Desk</span>
<span class="text5">Ask questions about using or editing Wikipedia.</span>


<span class="reference-desk">Reference Desk</span>
<span class="text6">Ask research questions about encyclopedia topics.</span>


<span class="content-portals">Content Portals</span>
<span class="text7">A unique way to navigate the encylopedia.</span>







<!-- WIKIPEDIA'S SISTER PROJECT SECTION -->

	<span class="SisterProject">Wikipedia’s Sister Projects</span>


	<span class="SisterProject2">Wikipedia is written by volunteer editors and hosted by the Wikimedia Foundation, a non-profit organization that also hosts a range of other volunteer projects:</span>


	<span class="commons">Commons</span>
	<span class="v115_118">Free media repository</span>

	<span class="wikidata">Wikidata</span>
	<span class="v115_119">Free knowledge base</span>

	<span class="wikispecies">Wikispecies</span>
	<span class="v115_120">Directory of species</span>


	<span class="wikiversity">Wikiversity</span>
	<span class="v115_121">Free learning tools</span>

	<span class="wikinews">Wikinews</span>
	<span class="v115_122">Free-content news</span>


	<span class="mediawiki">MediaWiki</span>
	<span class="v115_123">Wiki software development</span>

	<span class="metawiki">Meta-Wiki</span>
	<span class="v115_124">Wikimedia project coordination</span>

	<span class="wikibooks">Wikibooks</span>
	<span class="v115_125">Free textbooks and manuals</span>

	<span class="wikisource">Wikisource</span>
	<span class="v115_126">Free-content library</span>


	<span class="wiktionary">Wiktionary</span>
	<span class="v115_127">Dictionary and thesaurus</span>


	<span class="wikivoyage">Wikivoyage</span>
	<span class="v115_128">Free travel guide</span>


	<span class="wikiquote">Wikiquote</span>
	<span class="v115_129">Collection of quotations</span>
		
		
	

		<div class="v115_131"></div>
		<div class="v115_132"></div>
		<div class="v115_133"></div>
		<div class="v115_134"></div>
		<div class="v115_135"></div>
		<div class="v115_136"></div>
		<div class="v115_137"></div>
		<div class="v115_138"></div>
		<div class="v115_139"></div>
		<div class="v115_140"></div>
		<div class="v115_141"></div>
		<div class="v115_142"></div>
		<div class="v115_144"></div>




<!-- WIKIPEDIA LANGUAGES SECTION -->
	<div class="WikipediaLanguages">Wikipedia languages</div>
	<div class="LanguageImage"></div>



		

<!-- FOOTER SECTION -->

<div class="footerText1">This page was last edited on 7 October 2023, at 13:52 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</div>


<div class="footerText2">Privacy policy      About      Wikipedia      Disclaimers      Contact      Wikipedia      Code of Conduct      Developers      Statistics      Cookie statement      Mobile view
</div>












<div class="v115_147"></div>
<div class="v115_148"></div>
<div class="v115_150"></div>


<div class="v115_41"></div>

<div class="v115_42"></div>

<div class="v115_43"></div>



<div class="v115_159"></div>
<div class="v115_160"></div>
<div class="v115_161"></div>
<div class="v115_162"></div>





</div>

</body>

</html>