<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />

	<link href="./css/main.css" rel="stylesheet" />
	<title>Wikipedia-Avenged Sevenfold</title>
</head>



<body>




	<div class="body">



<!-- Content Sections -->

<div class="contentsection">

<span class="Contents">Contents</span>
<br>
<span class="History">History
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Musical style and influences
<br>
Band members
<br>
Discography
<br>
Accolade</span>


<span class="content-text">
Formation and Sounding the Seventh Trumpet (1999–2002)
Waking the Fallen and City of Evil (2003–2005)
Avenged Sevenfold (2006–2008)
Death of The Rev and Nightmare (2009–2011)
Hail to the King and Waking the Fallen: Resurrected (2012–2014)
Drummer change and The Stage (2015–2017)
Life Is But a Dream... (2018–present)</span>


<span class="content-bottom">
Further reading
<br>
External links
</span>

</div>



<!-- HEADER -->
		<span class="Signin"><u> Sign in </u> </span>
		<span class="Languages"><u>Languages</u></span>
		<span class="ContactUs"><u>Contact Us</u></span>
		<span class="Help"><u>Help</u></span>

	<div class="searchsection">
	<div class="search-border"></div>
	<div class="searchBtn">
		<span class="search-text"><u>Search</u> </span>
	</div>


	</div>


<div class="wikipediaLogo">
	
</div>

<div class="SearchIcon"></div>

<span class="Learn">What do you want to learn today?</span>

<span class="ArticleTitle">Avenged Sevenfold</span>

<span class="Read"><u>Read</u></span>
<span class="ViewSource"><u>View Source</u></span>
<span class="ViewHistory"><u>View History</u></span>


<p1>Avenged Sevenfold (abbreviated as A7X) is an American heavy metal band from Huntington Beach, California, formed in 1999. The band's current lineup consists of vocalist M. Shadows, rhythm guitarist Zacky Vengeance, lead guitarist Synyster Gates, bassist Johnny Christ, and drummer Brooks Wackerman.
<br>
<br>
Avenged Sevenfold are known for their diverse rock sound and dramatic imagery in album covers and merchandise.[1] The band emerged with a metalcore sound on their debut album Sounding the Seventh Trumpet and largely continued this sound through their second album Waking the Fallen. However, the band's style had evolved by their third album and first major label release, City of Evil, into a more traditional heavy metal style. The band continued to explore new sounds with its self-titled release and enjoyed continued mainstream success before their founding drummer, Jimmy "The Rev" Sullivan, died in 2009. Despite his death, Avenged Sevenfold continued on with the help of ex-Dream Theater member Mike Portnoy, and released and toured in support of their fifth album Nightmare in 2010, which debuted atop the Billboard 200, their first number one debut.[2] 
<br>
<br>
In 2011, drummer Arin Ilejay joined the band on tours and recording. The band's sixth studio album Hail to the King, which was released in 2013, marked the only Avenged Sevenfold album featuring Ilejay. It would feature a heavy metal and hard rock style, with it being written as a tribute to their influences. Hail to the Kingcharted as number 1 on the Billboard 200, the UK Albums chart, as well as the Finnish, Brazilian, Canadian, and Irish charts. Ilejay left the band in late 2014 and was replaced by former Bad Religion drummer Brooks Wackerman, but the lineup change was not announced to the public until 2015. The band then surprise-released their seventh studio album The Stage in October 2016, which debuted as number 4 on the Billboard 200 chart in the US. The Stage is their first conceptual album and marked another stylistic change for the band, moving towards a progressive metal sound. The band released their eighth studio album, Life Is but a Dream..., a highly experimental record, in June 2023.
<br>
<br>
To date, Avenged Sevenfold have released seven studio albums, one live album/DVD, two compilation albums and eighteen singles and have sold over 8 million albums worldwide,[3] and their records have received numerous certification awards, including five platinum album awards from their home country's institution (RIAA). They have also created four original songs for the Call of Duty: Black Ops series, all of which were compiled together in the 2018 EP Black Reign. The band were ranked No. 47 on Loudwire's list of Top 50 Metal Bands of All Time.[4]</p1>

<div class="v74_19"></div>

<span class="fig1">Avenged Sevenfold in 2016. From left to right: M. Shadows, Zacky Vengeance, Johnny Christ, Synyster Gates, and Brooks Wackerman</span><div class="v74_21"></div>

<div class="v74_22"><span class="v74_23">Background information</span><span class="v74_24">
Also known as:
<br>
<br>
Origin:
<br>
<br>
<br>
Genres:
<br>
<br>
<br>
<br>
<br>
Discography:
<br>
<br>
<br>
Years active:
<br>
<br>
Labels:
<br>
<br>
<br>
Spinoffs:
<br>
<br>
Members:
<br>
<br>
<br>
<br>
<br>
Past members:
<br>
<br>
<br>
<br>
Website: </span>


<span class="v74_25">
A7X
<br><br>
Huntington Beach, California, U.S.
<br>
<br>
Heavy metalprogressive metalalternative metalhard rockmetalcore (early)
<br>
<br>
Avenged Sevenfold discography
<br>
<br>
1999–present
<br>
<br>
Good Life
HopelessWarner
Capitol
<br>
<br>
Pinkly Smooth
<br>
<br>
M. Shadows
Zacky Vengeance
Synyster Gates
Johnny Christ
Brooks Wackerman
<br>
<br>
Matt Wendt
Justin Sane
Dameon Ash
The Rev
Arin Ilejay
<br>
<br>
avengedsevenfold.com

</span>




<div class="v74_26"></div>

</div>

<span class="Talk">Talk</span>
<span class="Expand"><u><a href="../talkfeaturepage/index.html">(Expand)</a></u></span>



<div class="v74_29"></div>

<span class="NewAlbum">New Album?</span>
	<span class="v74_42">Hey has anyone heard anything about the new album that they say they're working on. All I know is that they said it was going to be heavy and that they were going to go back to making hard rock songs that were "longer and grittier". They said they were going to go into the studio a month ago but I haven't heard anything. Has anyone heard anything worthy enough of starting an article about? September 21, 2009 MJM
		<br>
	Yh on 5 Nov i got a message from facebook from the avenged sevenfold page. It said album update from zacky v and all this is from the message- It has been awhile since we have shed light on our current doings. Well here is a long awaited update into the world of A7X..... 

	<u><font color="blue">(Show more)</font></u>
	</span>

	<span class="Posted1">Posted 5 days ago by David Larry</span>



<div class="v74_33"></div>

<span class="Rock">Rock vs Heavy Metal</span>

	<span class="v74_44">Avenged Sevenfold is classified more as rock than heavy metal. Aceusa (talk) 03:54, 17 November 2020 (UTC) [reply]

	Wikipedia is based on WP:SECONDARY sources. We summarize for the reader what has been published about the topic. You can discuss the various published sources and weigh them for importance, but your own personal analysis doesn't have any leverage. Binksternet (talk) 07:52, 17 November 2020 (UTC) [reply]</span>
	
	<span class="Posted2">Posted 2 months ago by Peter Griffin</span>




<div class="v74_35"></div>

<span class="BandMakers">Band makers</span>

<span class="v74_45">Who made the band?? 2603:6011:642:1CC1:7431:6D99:7A4F:71A3 (talk) 16:08, 9 September 2022 (UTC) [reply]

Matthew Sanders, Jimmy Sullivan, and Zachary Baker created the band initially during their time at Huntington Beach Highschool. 

2600:1700:51A1:8130:E9F7:6DAD:D030:1C65 (talk) 19:40, 25 March 2023 (UTC) [reply]</span>

<span class="Posted3">Posted 3 months ago by Chriss Chack</span>



<div class="v74_36"></div>

<span class="NFT">NFT and AI controversy</span>
<span class="v74_46">Would it be worth adding something about this? AlenaEK (talk) 23:12, 1 May 2023 (UTC) [reply]

Do you have reliable secondary sources? Something that isn't social media and blogs. -- ferret (talk) 23:15, 1 May 2023 (UTC) [reply]</span>

<span class="Posted4">Posted 3 months ago by Steve Larson</span>




<div class="v74_31"></div>

<span class="SemiProtected">Semi-protected edit request...</span>

<span class="v74_43">change “The band released their eighth studio album, Life Is but a Dream..., a highly experimental record, in June 2023.” to “The band released their eighth studio album, Life Is but a Dream..., a highly experimental record, on June 2nd, 2023.” Exoticri (talk) 12:20, 15 July 2023 (UTC) [reply]

the lead doesnt need to have the exact date of release, year or year+month is fine. the complete date is already in the article body --FMSky (talk) 12:26, 15 July 2023 (UTC) [reply]</span>

<span class="Posted5">Posted 2 months ago by Jimmy Hendricks</span>





<span class="History">History</span>

<span class="v74_47">
<strong style="font-family: Arial; font-size: 14; font-style: italic;">  Formation and Sounding the Seventh Trumpet (1999–2002)</strong>
<br>
<br>
Avenged Sevenfold was formed in 1999 in Huntington Beach, California by Matt Sanders, James Sullivan, Zachary Baker and Matt Wendt.[5][6] Although they are not a religious band, Sanders came up with the name as a reference to the story of Cain and Abel from the Bible, which can be found in Genesis 4:24.[7] All four members already had experience performing in bands, with Sanders being the vocalist and Wendt the bassist for the punk band Successful Failure,[8] Baker playing guitar in the punk bands Society Down and MPA (short for Mad Porn Action/Addiction),[8][6] and Sullivan being the drummer for the ska band Suburban Legends (formerly known as Bomb Squad).[8]
<br>
<br>
Avenged Sevenfold's first creative output was a three-song-demo recorded in October 1999 at the A-Room Studios in Orange County, California.[9][10] The band played their first show at the Walnut, California City Hall on February 11, 2000.[11] Around this time, they were asked by Sadistic Records to contribute to two compilations,[6] so the band recorded two new songs and released them along with the previously recorded songs on a second demo.[10] They sent this demo to the Belgian label Good Life Recordings and were subsequently signed.[12] Afterwards, the band participated in another two compilation albums, their label's GoodLife 4 and Novocaine Records' Scrape III compilations.[13] Around this time, Matt Wendt left for college and Justin Meacham, the previous bassist of Suburban Legends, joined Avenged Sevenfold. In late 2000, the foursome took on their initial stage names – M. Shadows, Zacky Vengeance, Justin Sane and The Rev – and recorded their debut album, Sounding the Seventh Trumpet.[14] In early 2001, lead guitarist and old friend Synyster Gates joined the band and they re-recorded the introductory track "To End the Rapture" for the album's lead-single/EP, Warmness on the Soul, released in April 2001. Although their debut album's release was initially planned for the same month, it was pushed back multiple times and eventually released on July 24, 2001, on Good Life Recordings.[15]
<br>
<br>
Around August 2001, Meacham attempted suicide by drinking excessive amounts of cough syrup.[16][17] This event was the reason for Avenged Sevenfold to join the Take Action Tour in 2003.[16] During Meacham's hospitalization, he remained in poor condition and had to leave the band.[17]In an interview, lead singer M. Shadows said of Meacham that "he perma-fried his brain and was in a mental institution for a long time, and when you have someone in your band who does that, it ruins everything that's going on all around you, and it makes you want to do something to prevent it from happening to other people."[17] His replacement was Frank Melcom, stage name Dameon Ash, who performed with the band for the following months, but does not appear on any releases.
<br>
<br>
On January 18, 2002, Avenged Sevenfold left Good Life Recordings and signed with Hopeless Records.[18] They re-released their debut album on March 19 and also appeared on the Hopelessly Devoted To You Vol. 4 sampler in April. The band started to receive recognition, performing with bands such as Mushroomhead and Shadows Fall.[19] They spent the year touring in support of their debut album and participated in the Vans Warped Tour. In September, Dameon Ash left Avenged Sevenfold and their current bassist Johnny Christ joined them, completing their best known line-up.[20]
<br>
<br>
<strong style="font-family: Arial; font-size: 14; font-style: italic;">Waking the Fallen and City of Evil (2003–2005)</strong>
<br>
<br>
Having found a new bassist, the group released their second studio album titled Waking the Fallen on Hopeless Records in August 2003. The album featured a more refined and mature sound production in comparison to their previous album. The band received profiles in Billboard and The Boston Globe, and again played on the Vans Warped and Take Action tours.[21][22][23] Shortly after the release of Waking the Fallen, Avenged Sevenfold left Hopeless Records and were officially signed to Warner Bros. Records on November 1, 2003.[24] In 2004, Avenged Sevenfold toured again on the Vans Warped Tour and recorded a video for their song "Unholy Confessions" which went into rotation on MTV2's Headbangers Ball.[25]
<br>
<br>
City of Evil, the band's third album and major label debut, was released on June 6, 2005, and debuted at No. 30 on the Billboard 200 chart, selling over 30,000 copies in its first week of release.[26][27] It utilized a more classic metal sound than Avenged Sevenfold's previous albums, which had been grouped into the metalcore genre.[28][29] The album is also notable for the absence of screamed and growled vocals; M. Shadows worked with vocal coach Ron Anderson—whose clients have included Axl Rose and Chris Cornell—for months before the album's release to achieve a sound that had "grit while still having the tone".[28][30] The album received positive reviews from several magazines and websites and is credited for propelling the band into international popularity.
<br>
<br>
<strong style="font-family: Arial; font-size: 14; font-style: italic;">Avenged Sevenfold (2006–2008)</strong>
<br>
<br>
On October 30, 2007, Avenged Sevenfold released their self-titled album, the band's fourth studio album. It debuted at No. 4 on the Billboard 200 with over 90,000 copies sold.[38] Two singles, "Critical Acclaim" and "Almost Easy" were released prior to the album's debut. In December 2007, an animated video was made for "A Little Piece of Heaven". Due to the song's controversial subject matter, however, Warner Brothers only released it to registered MVI users over the internet. The third single, "Afterlife" and its video was released in January 2008. Their fourth single, "Dear God", was released on June 15, 2008. Although critical reception was generally mixed the self-titled album went on to sell over 500,000 copies and was awarded "Album of the Year" at the Kerrang! Awards.[39]
<br>
<br>
Avenged Sevenfold headlined the 2008 Taste of Chaos tour with Atreyu, Bullet for My Valentine, Blessthefall and Idiot Pilot.[40] Footage from their last show in Long Beach was used for the band's next release, Live in the LBC & Diamonds in the Rough, released on September 16, 2008. Its content includes live DVD from their performance at Long Beach, and a CD containing B-sides from Avenged Sevenfold, and other rarities, such as covers from Pantera's "Walk" and Iron Maiden's "Flash of the Blade".[40][41][42]
<br>
<br>
<strong style="font-family: Arial; font-size: 14; font-style: italic;">Death of The Rev and Nightmare (2009–2011)</strong>
<br>
<br>
In January 2009, M. Shadows confirmed that the band was writing the follow-up to their self-titled fourth album within the upcoming months.[43] They also played at Rock on the Range, from May 16–17, 2009.[44]On April 16, they performed a version of Guns N' Roses' "It's So Easy" onstage with Slash, at the Nokia Theater in Los Angeles.[45] On December 28, 2009, the band's drummer James "The Rev" Sullivan was found dead at his home at the age of 28.[46] Autopsy results were inconclusive,[47] but on June 9, 2010, the cause of death was revealed to have been an "acute polydrug intoxication due to combined effects of Oxycodone, Oxymorphone, Diazepam/Nordiazepam and ethanol".[48] In a statement by the band, they expressed their grief over the death of The Rev and later posted a message from Sullivan's family which expressed their gratitude to his fans for their support.[49][50] The band members admitted in a number of interviews that they considered disbanding at this point in time.[51][52] However, on February 17, 2010, Avenged Sevenfold stated that they had entered the studio, along with now-former Dream Theater drummer Mike Portnoy, to drum for the album, in place of The Rev.[53]
<br>
<br>
The single "Nightmare" was digitally released on May 18, 2010.[54][55] The song was leaked on May 6, 2010, on Amazon.com, but was removed soon after.[56][55] Mixing for the album had been completed in New York City, and Nightmare was finally released on July 27, 2010,[57] in the United States. It met with mixed to positive reviews from music critics but was well received by the fans. Nightmare beat sales projections easily, debuting at number one on the Billboard 200 with sales of 163,000 units in its first week.[58] After finishing recording, in December, Portnoy and the band posted simultaneous statements on their websites stating that he would not be their replacement for The Rev. However, Portnoy did travel with the band overseas in December 2010 for three shows in Iraq and Kuwait sponsored by the USO. They played for U.S. Soldiers at Camp Adder, Camp Beuhring, and Balad Air Base.[59] On January 20, 2011, Avenged Sevenfold announced via Facebook that former Confide drummer Arin Ilejay would begin touring with them that year. He was not yet considered a full-time member at this point.[60][61]
<br>
<br>
Avenged Sevenfold performed at the Rock am Ring and Rock im Park festivals on June 3–5, 2011 alongside other bands such as Alter Bridge, System of a Down, and In Flames.[62] In April 2011, the band headlined the Golden God Awards held by Metal Hammer. The same night the band won three awards for "Best Vocalist" (M. Shadows), "Epiphone Best Guitarist(s)" (Synyster Gates and Zacky Vengeance), and "Affliction's Album of The Year" for Nightmare, while Mike Portnoy won the award for "Drum Workshop's Best Drummer" for his work on the album.
Avenged Sevenfold headlined the 2011 Uproar Festival with supporting acts Three Days Grace, Seether, Bullet for My Valentine, Escape the Fate, among others.[63] In November and December 2011, the band went on their "Buried Alive" tour with supporting acts Hollywood Undead, Asking Alexandria, and Black Veil Brides.[64]
<br>
<br>
<strong style="font-family: Arial; font-size: 14; font-style: italic;">Hail to the King and Waking the Fallen: Resurrected (2012–2014)</strong>
<br>
<br>
On April 11, 2012, Avenged Sevenfold won the award for "Best Live Band" and "Most Dedicated Fans" at the Revolver Golden Gods awards.[65]The band toured through Asia into April and early May, and played at the Orion Music + More, Festival on June 23 and 24 in Atlantic City, New Jersey alongside Metallica and Cage the Elephant among many others.[66]
<br>
<br>
On September 24, 2012, Avenged Sevenfold released a new song, titled "Carry On"; it was featured in the video game Call of Duty: Black Ops II.[67] On November 15, 2012, vocalist M. Shadows said that the band had been working on a new album since the recording of "Carry On" in August 2012.[68] The band began recording material for the album in January 2013.[69] The band then started streaming snippets of the album in May 2013 on their new radio app.[70] There, Arin Ilejay was confirmed as an official band member and replacement of deceased The Rev. M. Shadows said that the album would sound more blues rock-influenced and more like classic rock/metal like Black Sabbath and Led Zeppelin.[71]
<br>
<br>
The band was confirmed to play at the 2013 Rock in Rio festival on September 22, 2013.[72] On May 24, 2013, the band have announced dates for their European tour with Five Finger Death Punch and Device serving as their support bands.
<br>
<br>
The album, entitled Hail to the King, was released on August 23, 2013.[73] This is the first Avenged Sevenfold album without any musical contributions from late drummer, The Rev. The album's lead single and title track was released on July 15, 2013. Hail to the King charted as No. 1 on the US Billboard 200, the UK albums chart, as well as the Finnish, Brazilian, Canadian, and Irish charts, and was commercially and critically acclaimed. The band headlined Monster Energy's Welcome to Rockville two-day music festival in Jacksonville, Florida, April 26–27, 2014, joined by more than 25 rock acts, such as Motörhead, Rob Zombie, Chevelle, Korn, Staind, Alter Bridge, The Cult, Five Finger Death Punch, Volbeat, Black Label Society, and Seether.[74] On June 13, the band headlined the Friday night of Download Festival 2014. The band also headlined the Mayhem Festival 2014 with Korn, Asking Alexandria, and Trivium.
<br>
<br>
In March 2014, vocalist M. Shadows revealed in an interview with Loudwire that the band had plans in the works to put something out for the overdue 10th anniversary of Waking the Fallen.[75] Waking the Fallen: Resurrected was released August 25, 2014.[76] The reissue charted No. 10 on the US Billboard 200.[77]
<br>
<br>
<strong style="font-family: Arial; font-size: 14; font-style: italic;">Drummer change and The Stage (2015–2017)</strong>
<br>
<br>
In October 2014, M. Shadows confirmed that the band would begin writing their seventh album during mid-2015.[78]
<br>
<br>
In July 2015 the band announced on their website that they would part ways with drummer Arin Ilejay, due to "creative differences".[79] In October 2015, the band announced on their website that they had been working with a new drummer for over a year, making sure that it was a good fit before making sudden changes.[80] On October 21, in an interview with Kerrang! magazine, guitarist Zacky Vengeance revealed that the band had been working on the new album for the past couple of months and that a couple of songs had already been completely written.[81] On November 4, 2015, the band announced that Brooks Wackerman would replace Arin Ilejay as the drummer for Avenged Sevenfold.[82] In an interview with Kerrang! magazine on December 3, guitarist Zacky Vengeance said that the new album went in all sorts of aggressive and melodic directions and described it as very "aggro".[83]
<br>
<br>
On January 14, 2016, Billboard reported that Avenged Sevenfold had been sued by Warner Bros. for trying to leave the label. The band later released a statement clarifying that they wanted to leave because a majority of the executives who helped sign the band to Warner Bros were no longer at the label. They also revealed that the band was going to be entering the studio to record their new album very soon, intending to release it later in 2016.[84] On March 31, the band posted a teaser of their upcoming album on their website.[85]
<br>
<br>
On August 18, 2016, the band performed a free live show for 1500 people in Minnesota, marking it the first live performance with new drummer Brooks Wackerman.[86] The band was announced as support for Metallica with Volbeat in the U.S. Bank Stadium on August 20, 2016, making it the first ever rock show in the stadium.[87] The band was announced as a headliner of Monster Energy Rock Allegiance 2016, along with Alice in Chains, Slayer, The Offspring, Breaking Benjamin and others.[88] Avenged Sevenfold also performed on "Louder Than Life" festival as headliners on October 1, with Slipknot, Slayer, Disturbed, Korn and other artists.[89] On June 21, the band announced a U.S. Fall tour with Volbeat, Killswitch Engage, and Avatar.[90] The band also announced a UK tour for January 2017 with Disturbed and In Flames.[91] Avenged Sevenfold was announced as a headliner of 2016 edition of Knotfest Mexico.[92] The band also announced the European Tour for February and March 2017 along with Disturbed and Chevelle.
<br>
<br>
On October 3, 2016, the band's logo Deathbat started appearing as a projection in London. After that, Deathbat also started appearing in Berlin, Toronto and Paris, indicating a release of the new album. On October 12, Chris Jericho posted an Instagram photo of the Deathbat logo with a date 12/9/16 underneath it. He then revealed the supposed title of the album, Voltaic Oceans,[93] It was later revealed that the new album would actually be called The Stage, a concept album about artificial intelligence, which was released on October 28, 2016, via Capitol Records.[94] The album was released to generally favorable reviews,[95] and the band decided to make a unique stage production for it, hiring Cirque du Soleil directors for its making.[96]
<br>
<br>
Avenged Sevenfold was announced as the main support act on Metallica's WorldWired 2017 stadium summer tour in the US and Canada, alongside Volbeat and Gojira.[97] The band also announced a series of 2017 US headlining summer shows of The Stage World Tour, with Volbeat, Motionless in White, and A Day to Remember as special guests across various dates.[98]
<br>
<br>
On December 22, 2017, the band released a deluxe edition of The Stage that included one new original track, six cover songs, and four live tracks from their European tour earlier that year.
<br>
<br>
In a December 2017 interview with Billboard, M. Shadows revealed that the band are planning "a big US summer 2018 tour", and that the band would start working on the follow-up to The Stage in late 2018.[99] End of the World tour with Prophets of Rage was later announced for summer 2018.[100][101] The band was also announced as one of the headliners of 2018's Rock on the Range and Download Festival, in addition to appearing at Hellfest, Graspop Metal Meeting, Rock am Ring and Rock im Park the same year.[102][103] Due to a blood blister forming in M. Shadows' throat, the band cancelled remaining dates from their summer tour with Prophets of Rage.[104]
<br>
<br>
Avenged Sevenfold was nominated at 60th Annual Grammy Awards in "Best Rock Song" category for The Stage.[105]
<br>
<br>
The band released a single titled "Mad Hatter" in September 2018, which was made specifically for the video game Call of Duty: Black Ops 4.[106] It would later be a part of the Black Reign EP released later that month, which comprises all four of the songs Avenged Sevenfold made for the Call of Duty franchise.[107]
<br>
<br>
<strong style="font-family: Arial; font-size: 14; font-style: italic;">Life Is But a Dream... (2018–present)</strong>
<br>
<br>
In a December 2017 interview with Billboard, M. Shadows revealed that the band are planning "a big US summer 2018 tour", and that the band would start working on the follow-up to The Stage in late 2018.[99] Bassist Johnny Christ in a May 2018 interview confirmed that the band is currently getting ideas and writing in their own studios to start the next record in September or October 2018.[108]
<br>
<br>
In September 2018, Synyster Gates revealed in an interview with Loudwire that the band has started working on their eighth studio album, saying "It's still early on, but we're working on a bunch of stuff".[109] In March 2019, Zacky Vengeance stated the band would take the rest of the year off tour to concentrate on the upcoming album, saying the band is really focused on the new material.[110] In January 2020, Avenged Sevenfold released "Set Me Free", an unreleased song recorded during the Hail to the King recording sessions. They also announced that the song would be included in a remastered re-release of Live in the LBC & Diamonds in the Rough, released on March 6. A limited edition clear vinyl of Diamonds in the Rough was also released.[111]
<br>
<br>
On March 14, 2023, after several days of teaser videos, the band released the first single "Nobody" along with a music video. At the same time, they officially announced that their eighth studio album, Life Is But a Dream..., was set for release on June 2, 2023 while also revealed the album cover and the track list.[112]</span>





<div class="v74_49"></div>

<span class="v74_50">Band performing in 2008.</span><span class="v74_51">Avenged Sevenfold performing at the Sonisphere Festival on August 2, 2009. This was The Rev's final show with the band before his death.</span><span class="v74_52">Zacky Vengeance and Synyster Gates live in Norway in 2011.</span><span class="v74_53">M. Shadows at Rock im Park, Germany, 2014.</span><span class="v74_54">Avenged Sevenfold on stage in Italy, 2017.</span><div class="v74_55"></div><div class="v74_56"></div>





<div class="v74_57"></div><div class="v74_58"></div>



<span class="v74_59">Musical style and influences</span>



<span class="v74_60">Members of Avenged Sevenfold cite In Flames, Metallica, Iron Maiden, Megadeth, Slayer, Mr. Bungle, Elton John, Leonard Cohen, At the Gates, Helloween, Dream Theater, Pennywise, NOFX, Pantera, Def Leppard, Guns N' Roses, The Beatles, Anthrax, Testament, Black Sabbath, Led Zeppelin, and the Rolling Stones as influences.[113][114][115][116][117][118][119][120][121]
<br>
<br>
Avenged Sevenfold's musical style has consistently evolved throughout the duration of the band's career. As a result, the band has been categorized under several genres of heavy and extreme music, primarily heavy metal,[122][123][124][125] alternative metal,[126][127][128][129] hard rock,[124][130][131] and progressive metal (most notably in their album The Stage).[132][133][134][135] The band's initial style in their first two albums has been primarily categorized as metalcore.[124][125][136] The band's debut album Sounding the Seventh Trumpet, while consisting almost entirely of a metalcore sound, has several deviations from this genre, most notably in "Streets", which shows a punk rockstyle, and "Warmness on the Soul", which is a piano ballad.[137] On Waking the Fallen, the band displayed a metalcore style once more, but added more clean singing and leaned a bit more towards metal and bit less close to hardcore.[125] In the band's DVD All Excess, producer Andrew Murdock explained this transition: "When I met the band after Sounding the Seventh Trumpet had come out before they had recorded Waking the Fallen, M. Shadows said to me 'This record is screaming. The record we want to make is going to be half-screaming half-singing. I don't want to scream anymore. And the record after that is going to be all singing'."
<br>
<br>
On Avenged Sevenfold's third album City of Evil, the band chose to outright abandon the metalcore genre,[138] creating a sound consistent with hard rock, heavy metal,[139] and progressive metal.[140] Avenged Sevenfold's self-titled album experiments with an even wider array of musical genres than that from City of Evil, most notably in "Dear God", which shows a country style and "A Little Piece of Heaven", which is circled within the influence of Broadway show tunes, using primarily brass instruments and stringed orchestra to take over most of the role of the lead and rhythm guitar.[141] Nightmare contains further deviations, including a piano ballad called "Fiction", progressive metal-oriented track "Save Me" and a heavy metal sound with extreme vocals and heavier instrumentation on "God Hates Us". The band's sixth studio album Hail to the King shows more of a classic metal sound and a riff-oriented approach. On their seventh album The Stage, the band explores further into progressive metal,[132] blending it with elements of thrash metal. Their eighth album, Life Is but a Dream... shows the band taking on more of an avant-garde metal sound.[142]
<br>
<br>
Avenged Sevenfold has been criticized for "not being metal enough".[123][143] In response to this, vocalist M. Shadows said: "we play music for the sake of music, not so that we can be labeled a metal band. That's like telling us we aren't punk enough. Who cares?"[143] Avenged Sevenfold is one of the notable acts of the new wave of American heavy metal.[144]</span>


<span class="v74_61">Band members</span>

<span class="v74_62">Current members</span>


<span class="v74_63">
M. Shadows – lead vocals, piano (1999–present)
<br>
<br>
Zacky Vengeance – rhythm guitar, backing vocals (1999–present); lead guitar (1999–2001)
<br>
<br>
Synyster Gates – lead guitar, piano (2001–present); co-lead vocals (2013–present); backing vocals (2001–2013)
<br>
<br>
Johnny Christ – bass (2002–present); backing vocals (2005–present)
<br>
<br>
Brooks Wackerman – drums (2015–present)
</span>



<span class="v74_64">Former members</span>

<span class="v74_65">
The Rev – drums, piano (1999–2009; died 2009); co-lead vocals (2007–2009); backing vocals (1999–2007)
<br>
<br>
Matt Wendt – bass (1999–2000)
<br><br>
Justin Sane – bass, piano (2000–2001)
<br><br>
Dameon Ash – bass (2001–2002)
<br><br>
Arin Ilejay – drums (2013–2015; session and touring 2011–2013)
</span>


<span class="v74_66">Former session and touring musicians</span>

<span class="v74_67">Mike Portnoy – drums (2010)</span>



<span class="v74_72">Timeline</span>

<div class="v74_73"></div>




<span class="v74_75">Discography</span>

<span class="v74_83">For a more comprehensive list, see Avenged Sevenfold discography.
<br><br>
<strong style="font-family: Arial; font-size: 14; font-style: italic;">
Studio albums</strong>
<br><br>
Sounding the Seventh Trumpet (2001)
<br>
Waking the Fallen (2003)
<br>
City of Evil (2005)
<br>
Avenged Sevenfold (2007)
<br>
Nightmare (2010)
<br>
Hail to the King (2013)
<br>
The Stage (2016)
<br>
Life Is But a Dream... (2023)</span>









<span class="v74_68">Avenged Sevenfold in 2011.</span><div class="v74_69"></div>
<span class="v74_70">
Official website
<br><br>
Avenged Sevenfold at AllMusic</span>

<span class="ReferenceList">1. ^ Harding, Cortney (July 26, 2010). "Avenged Sevenfold Returns with 'Nightmare' After Drummer's Death" (. Billboard.
Retrieved November 8, 2014.
 <br>
2. ^ Caulfield, Keith (August 4, 2010). "Avenged Sevenfold Scores First No. 1 Album on Billboard 200" 2. Billboard. Retrieved
November 8, 2014.
<br>
3. ^ "Brooks Wackerman Joins Avenged Sevenfold" c. Avenged Sevenfold. November 5, 2015. Archived from the original ¿ on September 2, 2018. Retrieved April 27, 2016.
<br>
4. ^ "Top 50 Metal Bands of All Time" . Loudwire. July 20, 2016. Retrieved January 18, 2018.
<br>5. ^ "Avenged Sevenfold Are Auctioning Off An Early Bass Guitar Used On Their First Demo" '. Kerrang. September 10, 2019.
Retrieved October 26, 2022. "he original line up consisted of Zacky V, The Rev, M. Shadows and Matt Wendt. Matt played with us for a couple of years before deciding to head off to college."
<br>6. ^ a b c "Into Obscurity Interview with Avenged Sevenfold" 2. Archived from the original 2 on August 30, 2002. Retrieved
November 25, 2018.
<br>7. ^ Decker, Ashley (October 2003). "Interviews: Avenged Sevenfold" . Skratch Magazine. Archived from the original on February 21, 2008. Retrieved November 8, 2014.
<br>8. ^ a bc "Here are all the bands that every member of Avenged Sevenfold were in before Avenged Sevenfold"&. Loudersound.
April 24, 2023. Retrieved August 26, 2023.
<br>9. ^ "Avenged Sevenfold - Demo (1999, CDr)". discogs.com. 1999. Retrieved June 9, 2021.
<br>10. 1 a b "Avenged Sevenfold - Demo (2000, CDr/" 3. discogs.com. Retrieved June 9, 2021.
<br>11. ^ "Instagram post by Avenged Sevenfold • Jan 4, 2019" 2. Instagram. Retrieved August 26, 2023.
<br>12. ^ "Interview 2" c. Archived from the original c on December 2, 2001. Retrieved November 25, 2018.
<br>13. ^ "Releases" . Archived from the original c on June 28, 2001. Retrieved June 9, 2021.
<br>14. ^ Fuoco, Christina Fuoco. "Avenged Sevenfold" . AlIMusic. Retrieved November 8, 2014.
<br>15. ^ "17 Years Ago: Avenged Sevenfold Introduce Themselves With 'Sounding the Seventh Trumpet'" L. Loudwire.com. July 24,
2017. Retrieved June 9, 2021.
<br>16. 1 a b "Interview with A7X" 2. Seizethedaywitha.tripod.com. Archived from the original t on March 26, 2019. Retrieved
February 20, 2013.
<br>17. 1 a b c "Thursday, Avenged Sevenfold, Poison The Well Take Action Against Suicide" 3. mtv.com. Retrieved June 9, 2021.
<br>18. ^ "Avenged Sevenfold signs with Hopeless Records" . lambgoat.com. Retrieved November 26, 2018.
<br>19. ^ Brace, Eric. "The Circuit." The Washington Post. Accessed via LexisNexis (. "Cleveland's excellent envelope-pushing metal band Mushroomhead performs Wednesday night at Jax (703-569-5940), along with Shadows Fall, Avenged Sevenfold and High on Fire." October 18, 2002.
<br>20. ^ " "You're Not Cooler Than Anyone": Avenged Sevenfold Write Letters Their Younger Selves" . kerrang.com. Retrieved
January 28, 2020.
<br>21. ^ "Artists to Watch: Avenged Sevenfold." Billboard. "Orange County, Calif.'s Avenged Sevenfold stands at a crossroads. Kielty, Tom "Music Review The Vans Off the Wall Tour Suicide Machines, the Unseen and Avenged Sevenfold" The Boston Globe.
Accessed via LexisNexis w. "Earlier, Avenged Sevenfold showed a dramatic flair, opening its set with a sample of the theme from "The Exorcist" before combining impressive harmonies with a muscular melody that recalled early A.F.I."
<br>22. ^ Vans Warped Tour 2003 News ¿ Unrated Magazine. Publicity Release.
<br>23. ^ Take Action Tour 2003 ¿' Archived ¿ May 6, 2009, at the Wayback Machine NinerOnline. September 19, 2003.
<br>24. ^ "Avenged Sevenfold site". January 1, 2004. Archived from the original c on January 1, 2004. Retrieved March 8, 2022.
<br>25. ^ "'Headbanger's Ball spawns second compilation" BPI Entertainment News Wire. "Here is the MTV2 Headbanger's Ball, Volume
2" track list... Disc one... Unholy Confessions, 'Avenged Sevenfold." August 2, 2004.
<br>26. ^ Whitmire, Margo Coldplay Earns First Billboard 200 No. 1 L' Billboard. June 15, 2005.
<br>27. ^ Avenged Sevenfold's "City of Evil" Unleashed June 7 ¿ Market Wire. June 22, 2005.
<br>28. ^ a b Warped Tour outlasted by putting teenagers' interests first The Orange County Register. July 6, 2005. "We were lumped into metalcore, but with this record we really wanted to get out of it... We didn't even know why we were screaming. One day, we were just like, '(Bleep) this, there's no way we're gonna scream on the next record.'
<br>29. ^ "Avenged Sevenfold: City of Evil." The New Zealand Herald accessed via LexisNexis (~. September 11, 2005. "But City of Evil is some of the most exciting and epic rock'n'roll around at the moment. In fact, this album is a snorting and snarling mongrel that is as much for fans of classic rock as it is for those into metal "
<br>30. ^ "Avenged Sevenfold Feature Interview At" . Blistering.com. November 22, 2007. Archived from the original on May 4,
2009. Retrieved April 27, 2016.
<br>31. ^ Betts, Stephen. "Music | New Music News, Reviews, Pictures, and Videos" . Rolling Stone. Archived from the original ¿ on
March 15, 2010. Retrieved April 27, 2016.
<br>32. ^ Avenged Sevenfold's Cities Of Evil Tour 2005 to Begin October w Market Wire through Warner Bros. Records. September 13, 2005.
<br>33. ^ "MTVNews.com: Avenged Sevenfold: Appetite for Destruction" . MTV. Archived from the original ¿ on March 20, 2015.
Retrieved October 1, 2012.
<br>34. ^ "Roadrunnerrecords.com" 2. Roadrunnerrecords.com. Retrieved September 18, 2010.
<br>35. ^ Harris, Chris Avenged Sevenfold Confirmed for Ozzfest's Main Stage ¿ MTV News. May 19, 2006.
<br>36. ^ Moss, Corey Avenged Sevenfold Seek Rat-Infested Garage to Record Next LP (' MTV News. October 4, 2006.
<br>37. ^ Avenged Sevenfold Brings "All Excess" to the Big Screen & Market Wire. July 11, 2007.
<br>38. ^ "Eagles Fly Past Britney to Debut at No. 1" (', Billboard, November 7, 2007.
<br>39. ^ Avenged Sevenfold Won Kerrang's 'Album of the Year' Award ¿ Ultimate Guitar. August 22, 2008.
<br>40. ^ a b "Zacky Vengeance: Avenged Sevenfold Would've 'Scared the Emo Kids' on Warped Tour" 2. Buzznet.com. September 13,
2010. Archived from the original ( on June 8, 2008. Retrieved September 18, 2010.
<br>41. ^ Kerrang! Maiden Heaven track listing revealed!( Archived (~ May 2, 2009, at the Wayback Machine Kerrang!. June 25, 2008.
<br>42. ^ Avenged Sevenfold to Cover Black Sabbath (~ Metal Hammer. January 21, 2009.
<br>43. ^ We Wanted to Cover Mr. Bungle ¿' Metal Hammer. January 27, 2009.
<br>44. ^ Rock on the Range ¿' Archived ¿~ February 17, 2009, at the Wayback Machine Avenged Sevenfold Official Website.
<br>45. ^ "avenged sevenfold slash" . Metal Hammer. Archived from the original ¿ on May 9, 2009. Retrieved May 6, 2009
<br>46. ^ "RoadRunnerRecords.com" . RoadRunnerRecords.com. Retrieved September 18, 2010.
<br>47. ^ "Autopsy for Avenged Sevenfold Drummer Inconclusive" (. ABC News. Retrieved September 18, 2010.
<br>48. ^ Wiederhorn, Jon (June 9, 2010). "Avenged Sevenfold Drummer Died of Accidental Overdose | Rolling Stone Music" L. Rolling Stone. Archived from the original & on September 22, 2010. Retrieved September 18, 2010.
<br>49. ^ "Ryansrockshow.com" w. Ryansrockshow.com. January 4, 2010. Retrieved September 18, 2010.
<br>50. ^ "Facebook.com" . Facebook.com. Retrieved September 18, 2010.
<br>51. ^ "Avenged Sevenfold" (. Rock Sound. May 12, 2023.
<br>52. ^ "Avenged Sevenfold" (. Rock in Town. Archived from the original ¿' on August 11, 2015. Retrieved December 28, 2012.
<br>53. ^ "AvengedSevenfold.com" . AvengedSevenfold.com. Archived from the original & on August 22, 2010. Retrieved
September 18, 2010.
<br>54. ^ "AVENGED SEVENFOLD To Release Nightmare Single This Month" 2. Blabbermouth.net. Roadrunner Records. May 7,
2010. Archived w from the original on May 11, 2010. Retrieved May 12, 2010.
<br>55. ^ a b "'Avenged Sevenfold Nightmare - Further Details Made Available!" (&. Metal Hammer. May 7, 2010. Archived & from the original on May 10, 2010. Retrieved May 12, 2010.
<br>56. ^ "Avenged Sevenfold's M. Shadows - Wikipedia: Fact or Fiction?" ¿. Youtube. Loudwire. Retrieved October 3, 2022.
<br>57. ^ "'Late AVENGED SEVENFOLD Drummer 'Appears' On Band's New Album" w. Blabbermouth.net. Roadrunner Records. May
14, 2010. Archived ¿ from the original on May 17, 2010. Retrieved May 14, 2010.
<br>58. ^ "Avenged Sevenfold Tops Billboard 200" ¿. Billboard. August 4, 2010. Archived &' from the original on August 7, 2010.
Retrieved August 5, 2010.
<br>59. ^ "Avenged 01"¿. USO. December 10, 2010. Archived from the original c~ on April 6, 2012. Retrieved October 19, 2011.
<br>60. ^ "Message from A7X" &. Facebook. January 20, 2011.
<br>61. ^ "News | Avenged Sevenfold announce Arin Ilejay as new drummer" (~. Alternative Press. Januar 20, 2011. Retrieved July 6, 2011.
<br>62. ^ "Schon 60.000 Eintrittskarten für Ring und Park verkauft" (. Rock am Ring. January 13, 2011. Archived from the original & on
January 16, 2011.
<br>63. ^ "JamBase: Uproar Fest 2011"2. JamBase. Retrieved March 24, 2012.
<br>64. A "Buried Alive Tour" . Archived from the original c on May 20, 2012. Retrieved March 24, 2012.
<br>65. ^ Riddle, Tree (April 12, 2012). "Avenged Sevenfold Win 'Best Live Band' and 'Most Dedicated Fans' at 2012 Revolver Golden Gods" L. Loudwire. Retrieved June 5, 2012
<br>66. ^ "Upcoming Shows" . Avenged Sevenfold. Archived from the original c on July 19, 2012.
<br>67. ^ Ouellette, Mary (September 24, 2012). "Avenged Sevenfold Unleash New Song 'Carry On' for 'Call of Duty: Black Ops I/'
Video Game" 2. Loudwire. Retrieved September 24, 2012.
<br>68. ^ "Avenged Sevenfold Singer Says New Album Is 'Coming Along Nicely'" (. Blabbermouth.net. November 15, 2012. Retrieved
November 17, 2012.
<br>69. ^ "AVENGED SEVENFOLD Confirmed To Enter Studio Next Month"2. Blabbermouth.net. December 21, 2012. Archived from the original c on February 21, 2013. Retrieved December 21, 2012.
<br>70. ^ "Avenged Sevenfold" 2. Archived from the original ( on May 15, 2013. Retrieved May 14, 2013
<br>71. ^ "M Shadows Wants The New Avenged Sevenfold Album To Be A Metal/Rock Classic" (. Metal Hammer. February 13, 2013.
Archived from the original & on June 21, 2013. "The new album has a lot more of a Sabbath and Zeppelin feel to it", he states.
"There's definitely more Sabbath in what we're writing, and we're proud of 'Carry On', but this album is going to be on a whole new level. We're shooting for late January, early February [to enter the studio] and to have the album out in the summer. I'm pretty sure that we're looking to go overseas first, so you guys will be seeing it before everyone else... We're going back to Sabbath stuff. We're looking at blues chords they're playing most of their stuff in. We're listening to Zeppelin. We're going backwards with what we want this record to feel like. I wanna write a classic metal record, a classic rock record in 2013."
<br>72. A "Rock in Rio anuncia Avenged Sevenfold no dia do Iron Maiden" ~ (in Spanish). G1. December 7, 2012. Archived & from the original on December 10, 2012. Retrieved December 21, 2012.
<br>73. ^ "Albums Archive" . Avenged Sevenfold. Retrieved March 13, 2022. "Hail to the King"
<br>74. ^ Kaufman, Spencer (January 24, 2014). "Welcome to Rockville 2014: Avenged Sevenfold, Korn + More" . Loudwire Retrieved January 29, 2014
<br>75. ^ "Avenged Sevenfold Plan 'Waking the Fallen' Reissue, New DVD" (. Loudwire. March 27, 2014.
<br>76. ^ "Avenged Sevenfold To Release Waking The Fallen: Resurrected August 25" (. Hopeless Records. June 24, 2014.
<br>77. ^ Caulfield, Keith (September 3, 2014). "Ariana Grande Nabs Second No. 1 Album in Less Than A Year" . Billboard. Retrieved
September 3, 2014.
<br>78. ^ News, Desk (October 26, 2014). "Avenged Sevenfold To Begin Writing New Album By Next Summer" . Blabbermouth.net.
Retrieved November 8, 2014. {{cite web}}: |last= has generic name (help)
<br>79. ^ "Avenged Sevenfold part ways with drummer Arin llejay" (. NME. July 24, 2015. Retrieved April 27, 2016.
<br>80. ^ "A Message From Avenged Sevenfold Regarding Auditioning Drummers" 2. Avenged Sevenfold. Archived from the original & on October 2. 2016. Retrieved April 27. 2016.
<br>81. ^ Miller, Jennifer (October 21, 2015). "Avenged Sevenfold in the studio to work on new album" . Avenged Sevenfold News.
Archived from the original c on March 28, 2019. Retrieved April 27, 2016.
<br>82. ^ "Avenged Sevenfold's New Drummer Is Brooks Wackerman" 2. Loudwire.com. November 4, 2015. Retrieved April 27, 2016.
<br>83. ^ "Zacky Vengeance, Synyster Gates & Brooks Wackerman Talk New Avenged Sevenfold Album" (. Avenged Sevenfold.
Archived from the original ¿ on April 13, 2016. Retrieved April 27, 2016.
<br>84. ^ "Avenged Sevenfold Sued By Warner Bros. After Trying To Get Out of Record Contract" (. Blabbermouth.net. January 13,
2016. Retrieved April 27, 2016.
<br>85. ^ "2016 Avenged Sevenfold March Mania Song Tournament Winner & A Special Thank You" . Avenged Sevenfold. Archived from the original c on April 23, 2016. Retrieved April 27, 2016.
<br>86. ^ "Announce Free Show in Minneapolis" . Avenged Sevenfold. Archived from the original ¿ on August 27, 2016. Retrieved
August 27, 2016.
<br>87. ^ "Metallica To Play First Rock Show at New Minneapolis Stadium" . Loudwire.com. March 16, 2016. Retrieved April 27, 2016.
<br>88. ^ "Playing Monster Energy Rock Allegiance Festival" . Avenged Sevenfold. Archived from the original & on June 16, 2016.
Retrieved June 30, 2016.
<br>89. ^ "To Get Louder Than Life" (. Avenged Sevenfold. Archived from the original & on July 11, 2016. Retrieved June 30, 2016.
<br>90. A "Hitting The Road With Volbeat, Killswitch Engage & Avatar" . Avenged Sevenfold. Archived from the original on June 24,
2016. Retrieved June 30, 2016.
<br>91. ^ "Announce 2017 UK Tour With Disturbed And in Flames" . Avenged Sevenfold. Archived from the original 2 on August 27,
2016. Retrieved August 27, 2016.
<br>92. ^ "Timeline Photos" . M.facebook.com. Archived from the original & on February 26, 2022. Retrieved August 27, 2016.
<br>93. ^ "AVENGED SEVENFOLD Death Bat Popping Up All Over The World. New Album Coming? - Metal Injection" (. October 6,
2016. Retrieved January 18, 2018.
<br>94. ^ "AVENGED SEVENFOLD's New Album Will Be Called 'The Stage And It Will Arrive This Friday" . Blabbermouth.net.
October 26, 2016. Retrieved March 27, 2020.
<br>95. ^ "The Stage Reviews" (2. Metacritic. Retrieved April 17, 2017.
<br>96. ^ "Avenged Sevenfold Team With Cirque du Soleil Producers" (. Loudwire. December 14, 2016. Retrieved January 18, 2018.
<br>97. ^ "Avenged Sevenfold Joining Metallica On WorldWired Tour. - Avenged Sevenfold" (2. February 13, 2017. Archived from the original c on January 18, 2018. Retrieved January 18, 2018.
<br>98. ^ "Avenged Sevenfold Announce Series Of U.S. Headline Shows. - Avenged Sevenfold". March 13, 2017. Archived from the original c on January 18, 2018. Retrieved January 18, 2018.
<br>99. 1 a b "Avenged Sevenfold Talks Grammy Nom, Shares New Version of The Stage: Exclusive" (. Billboard. Retrieved
January 18, 2018.
<br>100. ^ Blistein, Jon (March 5, 2018). "Avenged Sevenfold Plot Summer Tour With Prophets of Rage" (. Rolling Stone. Retrieved
March 9, 2020.
<br>101. ^ "Avenged Sevenfold preparing new song for Call Of Duty: Black Ops 4 I Louder" (. Loudersound.com. May 31, 2018.
Retrieved March 9. 2020.
<br>102. ^ "Instagram post by Avenged Sevenfold • Nov 15, 2017 at 3:03pm UTC" . Instagram. Archived from the original 8 on December 23, 2021. Retrieved January 18, 2018.
<br>103. ^ "Instagram post by Avenged Sevenfold • Nov 27, 2017 at 5:28pm UTC" . Instagram. Archived from the original 8 on December 23, 2021. Retrieved January 18, 2018.
<br>104. ^ "Festival Performances & "End Of The World Tour" Cancelled. - Avenged Sevenfold" 2. Avengedsevenfold.com. Retrieved
March 27, 2020.
<br>105. ^ "Avenged Sevenfold Nominated For 2018 Grammy Award. - Avenged Sevenfold" (. November 28, 2017. Archived from the original c on January 21, 2018. Retrieved January 18, 2018.
<br>106. ^ "Avenged Sevenfold Officially Announce New Song 'Mad Hatter'" <. Loudwire. Retrieved September 17, 2018.
<br>107. ^ "Official Teaser for New AVENGED SEVENFOLD Song, "Mad Hatter" Posted" (. Metal Injection. September 15, 2018.
Retrieved September 17, 2018.
<br>108. ^ "Avenged Sevenfold To 'Start Really Getting Into The Writing Of A Possible New Record' In September Or October"&.
Blabbermouth.net. May 21, 2018. Retrieved March 27, 2020.
<br>109. ^ "Avenged Sevenfold: 'Working on a Bunch of Stuff'" . Loudwire.com. September 25, 2018. Retrieved March 9, 2020.
<br>110. A "Report: Avenged Sevenfold Eye 2020 for New Album, No 2019 Tour" . Loudwire.com. March 7, 2019. Retrieved March 9, 2020.
<br>111. ^ ""'Live In The LBC & Diamonds In The Rough" Coming To Streaming Services" . Avengedsevenfold.com. Archived from the original & on February 29, 2020. Retrieved January 17, 2020.
<br>112. ^ Emily Carter (March 14, 2023). "Avenged Sevenfold drop new single Nobody, announce long-awaited eighth album and U.S. live dates" w. Kerrang!. Retrieved March 14, 2023.
<br>113. ^ "Avenged Sevenfold Vocalist Keeps His Politics Out Of Band's Music" . Blabbermouth.net. March 24, 2018. Retrieved
June 24, 2018.
<br>114. ^ "Avenged Sevenfold Bassist Interviewed On Spokane's Rock 94 And 1/2 (Video)" . Blabbermouth.net. September 17, 2013.
Retrieved June 24, 2018.
<br>115. ^ Moss, Corey. "Avenged Sevenfold: Appetite For Destruction" (. MTV. Archived from the original ¿ on February 6, 2006.
Retrieved une 24 2018
<br>116. ^ "Interviews: Avenged Sevenfold" (. Punknews.org. August 19, 2004. Retrieved June 24, 2018.
<br>117. ^ Epstein, Dan (April 2, 2018). "Avenged Sevenfold's M. Shadows: 10 Songs That Made Me" . Revolver. Retrieved June 24,
2018.
<br>118. ^ Grow, Kory (July 10, 2017). "Avenged Sevenfold's M. Shadows: My 10 Favorite Metal Albums" L. Rolling Stone. Retrieved
June 24, 2018.
<br>119. ^ "A7X's M. Shadows: How I Went From Hating to Loving Mr. Bungle's 'California'" <. Revolver. July 12, 2019. Archived & from the original on July 14, 2019. Retrieved March 12, 2021.
<br>120. ^ "See Avenged Sevenfold Reveal Korn, Ozzy, Def Leppard Influence on "Save Me" " 2. Revolver. April 9, 2019. Retrieved
April 11, 2019.
<br>121. ^ Hefflon, Scott (November 19, 2003). "Avenged Sevenfold - Waking the Fallen - Interview" w. Lolli Pop Magazine. Retrieved
October 4, 2022.
<br>122. ^ "Avenged Sevenfold, playing Musikfest, claiming heavy metal throne with 'Hail to the King'". Morning Call.
<br>123. 1 a b Freeman, Channing (August 10, 2006). "City of Evil - Avenged Sevenfold" 2. Sputnikmusic. Retrieved February 26, 2012
<br>124. 1 a b c "Avenged Sevenfold" 2. AllMusic.
<br>125. 1 a b c "Avenged Sevenfold" 2. Chad Bowar. Archived from the original on March 28, 2013. Retrieved December 28, 2012.
<br>126. ^ Moser, Margaret (November 28, 2007). "Just a Family Thing" (. The Austin Chronicle. Retrieved September 12, 2020.
<br>127. ^ "Avenged Sevenfold Post New Single "Nightmare" | METALITY.Net I". Metality.net. Archived from the original c on November 5, 2014. Retrieved September 12, 2020.
<br>128. ^ Payne, John (March 25, 2017). "No Pressure: Drummer Brooks Wackerman Reflects on Leaving Bad Religion and Joining Avenged Sevenfold" (. DRUM!. Retrieved September 12, 2020.
<br>129. ^ Craft, Dan (November 6, 2008). "Avenged Sevenfold headlines alternative rock show at Coliseum" ~. The Pantagraph.
Retrieved September 12, 2020.
<br>130. ^ "Avenged Sevenfold announce spring 2014 Borth American tour dates" 2. AXS.
<br>131. ^ "No. 20: Avenged Sevenfold, 'Bat Country' - Top 21st Century Hard Rock Songs" (. Loudwire. June 28, 2012.
<br>132. ^ a b "How Avenged Sevenfold became the world's least likely prog stars" 3. Teamrock.com. February 20, 2017. Retrieved
January 18, 2018.
<br>133. ^ "The Stage - Avenged Sevenfold - Songs, Reviews, Credits" (. AllMusic. Retrieved January 18, 2018.
<br>134. ^ Lawson, Dom (December 8, 2016). "Avenged Sevenfold: The Stage review - stadium metallers make a forward leap" L. The Guardian. Retrieved January 18, 2018.
<br>135. ^ "What to look forward to when Avenged Sevenfold hit the UK in 2017" . Teamrock.com. December 20, 2016. Retrieved
January 18, 2018.
<br>136. ^ "Avenged Sevenfold's M. Shadows: Metalcore Not Something We Find Enjoyment in Listening To" (. Loudwire. January 28, 2015.
<br>137. ^ Avenged Sevenfold: Sounding the Seventh Trumpet Archived & October 25, 2008, at the Wayback Machine Global Domination. December 20, 2007.
<br>138. ^ Weiderhorn, Joe (June 9, 2005). "Avenged Sevenfold Salute Dimebag, Shun Metalcore on Evil"&. MTV.
<br>139. ^ "James 'The Rev' Sullivan" (. Modern Drummer. December 2009.
<br>140. ^ "M. SHADOWS Explains How AVENGED SEVENFOLD's Waking The Fallen Was Set Apart From Other Metalcore At The Time" c. Metal Injection. February 3, 2023. Retrieved March 2, 2023. "Avenged Sevenfold drastically changed their sound from punk-infused metalcore to more traditional, progressive heavy metal on their 2005 album City Of Evil, most notable forgoing all screamed vocals."
<br>141. ^ "Avenged Sevenfold Biography". Rolling Stone. Archived from the original c on March 29, 2012.
<br>142. ^ David, Maximo (May 31, 2023). "Album Review: Avenged Sevenfold - Life Is But A Dream..." ¿ Boolin Tunes. Retrieved
May 31, 2023.
<br>143. ^ a Bowar, Chad (2006). "Avenged Sevenfold Interview". About com. Archived from the original ¿' on November 7, 2016.
<br>144. ^ " 'New Wave of American Heavy Metal' Book Documents Over 600 Bands" . Blabbermouth.net. Retrieved April 27, 2008.
<br>145. ^ "SYSTEM OF A DOWN, SLIPKNOT Among Nominees At 2005 KERRANG AWARDS". Blabbermouth. August 9, 2005.
Retrieved April 4, 2023.
<br>146. ^ Betts, Stephen. "Music I New Music News, Reviews, Pictures, and Videos" (. Rolling Stone. Archived from the original c on March 15, 2010. Retrieved April 27, 2016.
147. 1 a b c "Metal Hammer Golden Gods Awards" 2. Anti Music. Retrieved April 15, 2023.
<br>148. ^ "Muse, Lostprophets: Kerrang! Awards Winners" (. Ultimate Guitar Archive. August 25, 2006. Retrieved May 10, 2012.
<br>149. ^ "Kerrang! Awards 2008: And the nominees are..." ¿ Kerrang!. Bauer Media Group. July 22, 2008. Archived from the original c on November 13, 2013. Retrieved February 16, 2012.
<br>150. ^ "Kerrang! Awards 2008: And the nominees are..." ¿ Kerrang!. Bauer Media Group. July 22, 2008. Archived from the original c on November 13, 2013. Retrieved February 16, 2012.
<br>151. ^ Carter, Emily (May 20, 2020). "8 lesser known Avenged Sevenfold songs that everyone needs to hear" . Kerrang. Retrieved October 26, 2022. "It's really no surprise that Avenged Sevenfold's self-titled effort won the Kerrang! Award for Best Album in
2008."
<br>152. ^ "Revolver Golden God Awards 2010"L. hollywoodmusicmagazine.com. Archived from the original& on June 14, 2018.
Retrieved March 15, 2017.
<br>153. ^ "And the nominees are..." ' Kerrang!. Bauer Media Group. June 23, 2010. Archived from the original c on March 14, 2012.
Retrieved February 16, 2012.
<br>154. ^ a b c de "Avenged Sevenfold Dominate The 2011 Golden Gods Awards" 2. Star Pulse. April 21, 2011. Archived from the original & on April 23, 2012. Retrieved September 14, 2011.
<br>155. ^ a bc d"And the nominees are..." Kerrang!. May 4, 2011. Archived from the original c on July 4, 2011. Retrieved
February 16, 2012.
<br>156. ^ "2011 LOUDWIRE MUSIC AWARDS WINNERS" c. Loudwire. January 3, 2012. Retrieved April 15, 2023.
<br>157. ^ Revolver Magazine (December 7, 2011). "What Is the Song of the Year?". Revolver Magazine. Archived from the original c on January 7, 2012. Retrieved December 15, 2011.
<br>158. ^ a D Graham, Hartmann (April 12, 2012). "2012 Revolver Golden Gods Award Winners and Performances" . Loudwire.
Retrieved April 15, 2023.
<br>159. ^ Pasbani, Robert (May 3, 2013). "REVOLVER GOLDEN GODS Awards 2013: Winners And Performance Highlights" (. Metal Injection. Retrieved April 15, 2023.
<br>160. ^ a b C Hartmann, Graham (February 11, 2014). "3RD ANNUAL LOUDWIRE MUSIC AWARDS: WINNERS LIST"&. Loudwire.
Retrieved April 15, 2023.
<br>161. ^ "Skillet Win Best Rock Album in the Loudwire Music Awards". Loudwire. February 11, 2014. Retrieved April 15, 2023.
<br>162. 1 a bc def9 Pasbani, Robert (April 24, 2014). "And the Winners of the Revolver Golden Gods Awards 2014 Are..." 2. Metal Injection. Retrieved April 15, 2023.
<br>163. ^ "Metal Hammer Golden Gods 2014 Review and Winners" c. planetmosh.com. June 17, 2014. Retrieved July 22, 2015.
<br>164. ^ Pasbani, Robert (June 12, 2017). "Winners of Metal Hammer Golden Gods 2017 Revealed" L. Metal Injection. Retrieved
April 15, 2023.
<br>165. ^ Childers, Chad (October 25, 2017). "AVENGED SEVENFOLD, STONE SOUR + IRON MAIDEN WIN BIG AT THE 2017
LOUDWIRE MUSIC AWARDS" (. Loudwire. Retrieved November 27, 2017.
<br>166. ^ Lynch, Joe. "Grammys 2018: See the Complete List of Nominees" (. Billboard. Retrieved February 10, 2018.
</span>







<div class="v74_74"></div>



<div class="v74_76"></div>

<span class="v74_77">Accolades</span>

<div class="v74_78">

	<div class="v74_79"></div>



<div class="v74_80"></div>



</div>









<div class="v74_81"></div>


<span class="v74_82">References</span>



<span class="v74_84">External links</span>

<div class="v74_85"></div>


<div class="v74_86"></div>


<div class="v74_87"></div>


<div class="v74_88"></div>


<div class="v74_89"></div>


<div class="v74_90"></div>


<div class="v74_91"></div>


<div class="v74_92"></div>


<span class="v74_93"> <u>Avenged Sevenfold</u></span>


<span class="v74_94"><u>MTV Video Music Award for Best New Artist</u></span>

<span class="v74_95"><u>Authority control databases</u></span>

<div class="v74_96"></div>

<div class="v74_97"></div>




<div class="v74_98"></div>


<div class="v74_101"></div>

<div class="v74_102"></div>

<div class="v74_103"></div>

<div class="v74_104"></div>

<div class="v74_105"></div>

<div class="v74_106"></div>


<div class="v110_169"></div>





</div>





</body>













</html>