<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Wikipedia</title>

<!-- STYLE -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>


<body>


<!-- HOMEPAGE HEADER -->
	<div id="header">
		
		<div id="header-text">
			<div class="headertext">Sign In</div>
			<div class="headertext">Languages</div>
			<div class="headertext">Contact Us</div>
			<div class="headertext">Help</div>
		</div>
	
	</div>



<!-- WIKIPEDIA LOGO AND TEXT -->
<div id="mainLogo">
	<img width="500px"src="https://logos-world.net/wp-content/uploads/2020/09/Wikipedia-Logo.png">
</div>


<!-- LANGUAGE FIRST SECTION -->
<div id="first-line">

	<div class="languages">
		<div class="lang">
			<h4>English</h4>
			<p>6 715 000+ articles</p>
		</div>
		<div class="lang">
			<h4>日本語</h4>
			<p>1 387 000+ 記事</p>
		</div>
		<div class="lang">
			<h4>Русский</h4>
			<p>1 938 000+ статей</p>
		</div>
		<div class="lang">
			<h4>Français</h4>
			<p>2 553 000+ articles</p>
		</div>
		<div class="lang">
			<h4>中文</h4>
			<p>1 377 000+ 条目</p>
		</div>
	
	</div>

</div>


<!-- LANGUAGE SECOND SECTION -->
<div id="second-line">
	<div class="languages">
		<div class="lang">
			<h4>Bahasa Indonesia</h4>
			<p>661 000+ artikel</p>
		</div>
		<div class="lang">
			<h4>Español</h4>
			<p>1 892 000+ artículos</p>
		</div>
		<div class="lang">
			<h4>Deutsch</h4>
			<p>2 836 000+ Artikel</p>
		</div>
		<div class="lang">
			<h4>Italiano</h4>
			<p>1 826 000+ voci</p>
		</div>
		<div class="lang">
			<h4>Português</h4>
			<p>1 109 000+ artigos</p>
		</div>

	</div>

</div>

<br>




<div id="homepage">
	<div id="exploreHome">
		<h3><a href="../homepage/index.html">Explore Wikipedia Homepage</a></h3>
	</div>
</div>


<!-- FOOTER SECTION-->
<img id="info-img"src="image/footer.png" alt="wikipedia" width="70%" height="100%">


<div id="footer">
	<p>This page is available under the Creative Commons Attribution-ShareAlike License ∙ Terms of Use ∙ Privacy Policy</p>
</div>



</body>
</html>